{
  "name": "@a81biz/cauce",
  "version": "7.7.0",
  "description": "Marco de gobernanza para desarrollo asistido por IA: trazabilidad, evidencia y control humano sobre toda decisión irreversible.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "a81Biz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a81Biz/cauce.git"
  },
  "bugs": {
    "url": "https://github.com/a81Biz/cauce/issues"
  },
  "homepage": "https://github.com/a81Biz/cauce#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "cauce": "bin/cauce.mjs"
  },
  "files": [
    "bin",
    "docs/methodology",
    "!docs/methodology/.claude",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/cauce.mjs start",
    "selftest": "bash docs/methodology/tools/selftest.sh",
    "audit": "node docs/methodology/tools/audit.mjs docs/methodology",
    "verify:suite": "node docs/methodology/tools/verify-suite.mjs docs/methodology",
    "core": "node docs/methodology/tools/build-core.mjs docs/methodology",
    "core:check": "node docs/methodology/tools/build-core.mjs --check docs/methodology",
    "verify": "npm run verify:patrones && npm run verify:suite && npm run core:check && npm run audit && npm run verify:secretos && npm run verify:espejo && npm run selftest",
    "verify:secretos": "node docs/methodology/tools/revisar-secretos.mjs .",
    "verify:patrones": "node docs/methodology/tools/verify-patrones.mjs",
    "verify:espejo": "node docs/methodology/tools/tracker.mjs espejo"
  },
  "keywords": [
    "metodologia",
    "gobernanza",
    "trazabilidad",
    "desarrollo-asistido-por-ia"
  ]
}
