{
  "permissions": {
    "additionalDirectories": [],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.claude/.credentials.json)",
      "Read(//**/.env)",
      "Edit(//**/.env)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node docs/methodology/tools/tracker.mjs parada --pendientes 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
